apply plugin: 'maven-publish'

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId publishGroupId
                setArtifactId publishArtifactId
                version android.defaultConfig.versionName
                artifact bundleReleaseAar

                pom {
                    name = publishArtifactId
                    description = libraryDescription
                    url = siteUrl
                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = developerId
                            name = developerName
                            email = developerEmail
                        }
                    }
                    scm {
                        connection = gitUrl+'.git'
                        url = gitUrl
                    }
                }
            }
        }
    }
}