apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionName "0.0.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
}

ext {
    publishGroupId = 'lk.chathurabuddi'
    publishArtifactId = 'datetime-picker-wheel'
    libraryDescription = 'This is an enhanced version of SingleDateAndTimePicker developed by florent37'

    siteUrl = 'chathurabuddi.lk'
    gitUrl = 'https://github.com/chathurabuddi/datetime-picker-wheel'

    developerId = 'chathurabuddi'
    developerName = 'Chathura Buddhika'
    developerEmail = 'contact@chathurabuddi.lk'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

apply from: rootProject.file('gradle/publish_maven_local.gradle')
