apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionName "0.1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'junit:junit:4.13'
}

ext {
    publishGroupId = 'lk.chathurabuddi'
    publishArtifactId = 'datetime-picker-wheel'
    libraryDescription = 'This is an enhanced version of SingleDateAndTimePicker developed by florent37'

    siteUrl = 'http://chathurabuddi.lk'
    gitUrl = 'https://github.com/chathurabuddi/datetime-picker-wheel'

    developerId = 'chathurabuddi'
    developerName = 'Chathura Buddhika'
    developerEmail = 'contact@chathurabuddi.lk'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    bitrayRepo = 'android'
    bintrayPackage = 'datetime-picker-wheel'
}

apply from: rootProject.file('gradle/publish_maven_local.gradle')
apply from: rootProject.file('gradle/publish_bintray.gradle')
